# wall-feed

./: .gitignore  README.md  pom.xml
configs/: configuration.yml
src/main/java/com/data/touchstone/wallfeed/application/: WallfeedApplication.java
src/main/java/com/data/touchstone/wallfeed/configurations/: ConfigPaths.java  Configuration.java  MyCommand.java  PathConfiguration.java
src/main/java/com/data/touchstone/wallfeed/controller/: WallfeedRestController.java
src/main/java/com/data/touchstone/wallfeed/dao/: EmployeeDB.java
src/main/java/com/data/touchstone/wallfeed/handlers/: FeedRequestHandler.java
src/main/java/com/data/touchstone/wallfeed/meta/: SCMEventName.java
src/main/java/com/data/touchstone/wallfeed/representations/: Employee.java  WallfeedRequest.java
src/main/java/com/data/touchstone/wallfeed/templates/: HealthCheckTemplate.java
src/test/java/com/data/touchstone/wallfeed/: AppTests.java
